log4j.rootLogger = WARN, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/home/infinity/EPAM/library/library.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} %-5p %t %c{1}:%M:%L - %m%n